<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    </head>

    <body ng-app="myApp" ng-controller="myCtrl">
        {{username}}

    <script>
        var app = angular.module("myApp",[]);
        app.controller("myCtrl",function($scope, $timeout){
            $scope.username = "Vineeth";
            setTimeout(function(){
            $scope.username = "Thummanapally";
            alert("Updated Variable = "+$scope.username);
            $scope.$apply();
            }, 2000)
        });
    </script>
    </body>
</html>